# karate-scanner

./: .gitignore  README.md  pom.xml
karate-scanner-cli/: pom.xml
karate-scanner-cli/src/main/java/com/github/jins/karate/scanner/karate/scanner/cli/: QualityCommand.java
karate-scanner-cli/src/main/java/com/github/jinsgeorge/karate/scanner/karate/scanner/cli/: KarateScannerCli.java  QualityCommand.java  ScanCommand.java
karate-scanner-cli/src/main/java/io/github/jinsgeorge/karate/scanner/karate/scanner/cli/: KarateScannerCli.java  ScanCommand.java
karate-scanner-core/: pom.xml
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/: FeatureQualityAnalyzer.java  QualityRule.java
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/issues/: FeatureIssue.java
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/models/: FeatureModel.java  ScenarioModel.java  StepModel.java
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/parser/: FeatureParser.java
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/rules/: DuplicateStepRule.java  PrintUsageRule.java
karate-scanner-core/src/main/java/com/github/jins/karate/scanner/utils/: SonarIssueWriter.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/: FeatureQualityAnalyzer.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/issues/: FeatureIssue.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/models/: FeatureModel.java  ScenarioModel.java  StepModel.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/parser/: FeatureParser.java  ParserContext.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/report/: ExternalIssue.java  ExternalIssueReport.java  ExternalRule.java  HtmlReportWriter.java  PrimaryLocation.java  RuleRegistry.java  TextRange.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/rules/: CommentedOutCodeRule.java  DuplicateScenarioNameRule.java  DuplicateStepRule.java  EmptyScenarioRule.java  GherkinsStructureRule.java  HardcodedAuthRule.java  HardcodedUrlRule.java  IncorrectStepOrderRule.java  LargeJsonInlineRule.java  MissingAssertionRule.java  MissingTagRule.java  PrintUsageRule.java  QualityRule.java
karate-scanner-core/src/main/java/com/github/jinsgeorge/karate/scanner/utils/: SonarIssueWriter.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/: FeatureQualityAnalyzer.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/issues/: FeatureIssue.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/models/: FeatureModel.java  ScenarioModel.java  StepModel.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/parser/: FeatureParser.java  ParserContext.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/report/: ExternalIssue.java  ExternalIssueReport.java  ExternalRule.java  HtmlReportWriter.java  PrimaryLocation.java  RuleRegistry.java  TextRange.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/rules/: CommentedOutCodeRule.java  DuplicateScenarioNameRule.java  DuplicateStepRule.java  EmptyScenarioRule.java  GherkinsStructureRule.java  HardcodedAuthRule.java  HardcodedUrlRule.java  IncorrectStepOrderRule.java  LargeJsonInlineRule.java  MissingAssertionRule.java  MissingTagRule.java  PrintUsageRule.java  QualityRule.java
karate-scanner-core/src/main/java/io/github/jinsgeorge/karate/scanner/utils/: SonarIssueWriter.java
karate-scanner-core/src/test/java/com/github/jinsgeorge/karate/scanner/: QualityRulesTest.java
karate-scanner-core/src/test/java/io/github/jinsgeorge/karate/scanner/: QualityRulesTest.java
karate-scanner-example/: pom.xml  sonar-project.properties
karate-scanner-example/.scannerwork/: report-task.txt
karate-scanner-example/src/test/java/com/github/jinsgeorge/karate/scanner/examples/: TestRunner.java  sample.feature
karate-scanner-example/src/test/java/io/github/jinsgeorge/karate/scanner/examples/: TestRunner.java  sample.feature
karate-scanner-maven-plugin/: pom.xml
karate-scanner-maven-plugin/src/it/simple-it/: pom.xml
karate-scanner-maven-plugin/src/main/java/com/github/jins/karate/scanner/maven/: KarateScannerMojo.java
karate-scanner-maven-plugin/src/main/java/com/github/jinsgeorge/karate/scanner/maven/: KarateScannerMojo.java
karate-scanner-maven-plugin/src/main/java/io/github/jinsgeorge/karate/scanner/maven/: KarateScannerMojo.java
