sonar.projectKey=karate-scanner-example
sonar.projectName=Karate Scanner Example
sonar.sources=src/test/java
sonar.inclusions=**/*.java,**/*.feature
sonar.tests=

# Optional
sonar.host.url=http://localhost:9000
sonar.token=sqp_bdc00dbcfa1b5a01f4b3eede3297cfecfb828bd2

# Point to your JSON issue file
sonar.externalIssuesReportPaths=target/sonar-issues.json